{
    "name": "FFMPEG Upconvert Utilities",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12-bookworm-slim",
    "dockerFile": "Dockerfile",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/git": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
